# New-Music-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseprojectandroid/: App.kt
app/src/main/java/com/example/baseprojectandroid/adapter/: SongAdapter.kt
app/src/main/java/com/example/baseprojectandroid/data/: AppDatabase.kt  DatabaseInfo.kt  ErrorResponse.kt  SongRemote.kt
app/src/main/java/com/example/baseprojectandroid/di/: AppModule.kt  CacheResponse.kt  ConfigModules.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/baseprojectandroid/dialog/: CreatePlaylistBottomSheet.kt
app/src/main/java/com/example/baseprojectandroid/evenbus/: GoneBottomLayoutEvent.kt
app/src/main/java/com/example/baseprojectandroid/extension/: DimenExt.kt  Download+Ext.kt  FragmentActivityExtension.kt  String+Ext.kt  Upload+Ext.kt  View+Ext.kt
app/src/main/java/com/example/baseprojectandroid/local/: LocalData.kt  LocalStorage.kt  PreferenceInfo.kt
app/src/main/java/com/example/baseprojectandroid/model/: AccountState.kt  CreatorId.kt  DownloadState.kt  FavoriteEntity.kt  Music.kt  Playlist.kt  Playlists.kt  RegisterBody.kt  ResponseImage.kt  ResponseSearch.kt  Song.kt  SongEntity.kt  SongResponse.kt  SongState.kt  SongUpload.kt  SongUploadEntity.kt  UploadResponse.kt  User.kt
app/src/main/java/com/example/baseprojectandroid/repository/: ApiRepository.kt  SongRepository.kt
app/src/main/java/com/example/baseprojectandroid/server/: ApiClient.kt
app/src/main/java/com/example/baseprojectandroid/service/: MusicCommand.kt  MusicController.kt  MusicMessenger.kt  MusicNotificationManager.kt  (+3 more)
app/src/main/res/drawable/: bg_curved_searchview.xml  bottom_nav_icon_color_selector.xml  favorited.xml  ic_add.xml  ic_add_song.xml  ic_back.xml  ic_bg_app_button.xml  ic_cancel_button.xml  ic_chevronleft.xml  ic_close.xml  ic_detete_suggestion.xml  ic_download_outline.xml  ic_filter.xml  ic_home.xml  ic_more.xml  ic_pause.xml  ic_triangle.xml  ic_vector_next.xml  ic_vector_previous.xml  icon_search.xml  shape_bg_app_button.xml  shape_bg_app_edit_text.xml  vector_library.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_create_playlist.xml  bottom_sheet_request_permission.xml  dialog_loading.xml  fragment_add_playlist.xml  fragment_download.xml  fragment_gender.xml  fragment_getting.xml  fragment_home.xml  fragment_name.xml  fragment_now_playing.xml  fragment_password.xml  fragment_playlist_sample.xml  fragment_profile.xml  fragment_request_permisson.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_track_option.xml  fragment_upload_detail.xml  fragment_upload_track.xml  fragment_your_library.xml  item_playlist_library.xml  item_setting.xml  item_your_library.xml  layout_common_header_item.xml  layout_common_horizontal_item.xml  layout_common_vertical_item.xml  layout_music_item.xml  layout_view_pager_now_playing_lite.xml  now_playing_lite_fragment.xml  type_two.xml  typw_one.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_splash.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_now_playing_scene.xml
(+88 files in other folders)
