<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.baseprojectandroid.ui.component.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/yourLibraryFragment"
        android:name="com.example.baseprojectandroid.ui.component.library.YourLibraryFragment"
        android:label="YourLibraryFragment"
        tools:layout="@layout/fragment_your_library">
        <action
            android:id="@+id/action_yourLibraryFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_yourLibraryFragment_to_addAPlaylistFragment"
            app:destination="@id/addAPlaylistFragment" />
        <action
            android:id="@+id/action_yourLibraryFragment_to_uploadTrackFragment"
            app:destination="@id/uploadTrackFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.baseprojectandroid.ui.component.library.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addAPlaylistFragment"
        android:name="com.example.baseprojectandroid.ui.component.library.AddAPlaylistFragment"
        android:label="AddAPlaylistFragment"
        tools:layout="@layout/fragment_add_playlist" />

    <fragment
        android:id="@+id/uploadTrackFragment"
        android:name="com.example.baseprojectandroid.ui.component.library.UploadTrackFragment"
        android:label="UploadTrackFragment"
        tools:layout="@layout/fragment_upload_track" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.baseprojectandroid.ui.component.home.HomeFragment"
        android:label="HomeFragment"
        app:destination="@id/homeFragment"
        tools:layout="@layout/fragment_home" />

    <action
        android:id="@+id/atcOpenHome"
        app:destination="@id/homeFragment" />

    <action
        android:id="@+id/atcYourLibrary"
        app:destination="@id/yourLibraryFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.baseprojectandroid.ui.component.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <action
        android:id="@+id/atcSearch"
        app:destination="@id/searchFragment" />
</navigation>